# BiometricApp

./: azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  settings.gradle
APIModule/: build.gradle
APIModule/src/androidTest/java/com/example/apimodule/: ExampleInstrumentedTest.kt
APIModule/src/main/java/com/example/apimodule/retrofit/: TransfersAPI.kt
APIModule/src/test/java/com/example/apimodule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/biometricsample/: ExampleInstrumentedTest.kt  TransferTypeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricsample/: BlankFragment.kt  BlankViewModel.kt  CryptographyManager.kt  DrawHalfCircle.kt  MainActivity.kt  UTTablayout.kt  UserRepo.kt
app/src/main/java/com/example/biometricsample/activity/: MainActivityBottomNav.kt
app/src/main/java/com/example/biometricsample/activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/biometricsample/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/biometricsample/activity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/biometricsample/animations/: AnimationVisibility.kt  ScreenViewmodel.kt  TransitionData.kt
app/src/main/java/com/example/biometricsample/appcomponents/: Appbar.kt  BottomSheet.kt  ShoppingCartIcon.kt  UTBadgeBox.kt  UTChekBox.kt  UTSelect.kt  UTSharedPreference.kt
app/src/main/java/com/example/biometricsample/applayout/constraintlayout/: ConstraintLayout.kt  Intrinsicheight.kt  NavigationDrawerItem.kt
app/src/main/java/com/example/biometricsample/applayout/constraintlayout/customModifiers/: FixedPadding.kt  UTLayoutNodeModifier.kt
app/src/main/java/com/example/biometricsample/applayout/constraintlayout/pager/: HorizontalPager.kt
app/src/main/java/com/example/biometricsample/biometric/: Biometricutil.kt  LoginBiometricViewModel.kt  Login_enroll_biometric.kt
app/src/main/java/com/example/biometricsample/cache/: ServiceLocator.kt
app/src/main/java/com/example/biometricsample/cart/: Cart.kt
app/src/main/java/com/example/biometricsample/notification/song/: BroadCastReciever.kt  NotficactionBar.kt  NotificationBarActivity.kt  PlaySongworker.kt  UTMediaPlayer.kt
app/src/main/java/com/example/biometricsample/reflection/: Reflection.kt
app/src/main/java/com/example/biometricsample/transfers/: BeneficiaryType.kt
app/src/main/java/com/example/biometricsample/transfers/list/: TransfersListModel.kt
app/src/main/java/com/example/biometricsample/transfers/model/: BeneficiaryModel.kt
app/src/main/java/com/example/biometricsample/transfers/ui/: AddBeneficiary.kt  AddBeneficiaryFragment.kt  AddBeneficiaryViewModel.kt  BeneficiaryHomeFragment.kt  BeneficiaryHomeScreen.kt  BeneficiaryHomeViewModel.kt  TransferInitiateScreen.kt  TransferListScreen.kt
app/src/main/java/com/example/biometricsample/transfers/validation/: ValidationDelegate.kt
app/src/main/java/com/example/biometricsample/transfers/viewmodel/: BeneficiaryViewModel.kt  FundTransferViewModel.kt  TransferListViewModel.kt  UTCommonViewModel.kt
app/src/main/java/com/example/biometricsample/ui/components/: MonthCard.kt  UTListItems.kt  UTQunatity.kt
app/src/main/java/com/example/biometricsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_login.xml  activity_login_enroll_biometric.xml  activity_main_bottom_nav.xml  activity_notification_bar.xml  fragment_add_beneficiary.xml  fragment_beneficiary_home.xml  fragment_notifications.xml  remote_view.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/biometricsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
