pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "BiometricSample"
include ':app'
include ':APIModule'
include ':compose'
project(':APIModule').projectDir =
        new File(rootDir, 'API/app')

project(':compose').projectDir =
        new File(rootDir, 'Compose/app')
