pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "BiometricSample"
include ':app'
include ':APIModule'
include ':compose'


project(':APIModule').projectDir = new File('../API/app')
project(':compose').projectDir = new File('../Compose/app')
println "BiometricApp root = ${rootDir}"
println "API dir = ${new File(rootDir, '../API').canonicalPath}"
println "Compose dir = ${new File(rootDir, '../Compose').canonicalPath}"
